﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jan Fashion Контакты</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-6 col-md-9 logo"><a href="#"><img src="images/logo.png" class="img-responsive"></a></div>
            <div class="col-xs-12 col-sm-6 col-md-5 header-section">
                <div class="header-section-title">Наш адрес:</div>
                <div class="address">Нижний Новгород,<br> проспект Ленина, 61</div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-5 header-section">
                <div class="header-section-title">График работы:</div>
                <div>пн-сб 10:00 - 21:00</div>
                <div>вс 11:00 - 18:00</div>
            </div>
            <div class="col-xs-12 col-xs-offset-12 col-sm-6 col-sm-offset-0 col-md-5 header-contact">
                <div class="tel"><span>(831)</span>414-28-09</div>
                <button class="btn btn-default" data-toggle="modal" data-target="#myModal">On-line запись</button>
            </div>
        </div>
    </div>
</header>

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="menu-text-link">Меню</span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <span class="visible-xs triangle"></span>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Услуги</a></li>
                <li><a href="#">О салоне</a></li>
                <li><a href="#">Работы</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Сертификаты</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Косметика</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>
</nav>
<div class="page-title-line">
    <div class="container">
        <h1>Контакты</h1>
    </div>
</div>
<section class="inner">
    <div class="container">
        <div class="row contacts">
            <div class="col-xs-24 col-sm-12">
                <dl>
                    <dt class="contacts-title">Телефон<br> в Нижнем Новгороде:</dt>
                    <dd>
                        <div>(831) 414-28-09</div>
                        <div>+7 930 414-28-09</div>
                    </dd>
                    <dt class="contacts-title">Наш адрес:</dt>
                    <dd>
                        Нижний Новгород, проспект Ленина, 61
                    </dd>
                    <dt class="contacts-title">График работы:</dt>
                    <dd>
                        <div>пн-сб 10:00 - 21:00</div>
                        <div>вс 11:00 - 18:00</div>
                    </dd>
                </dl>
            </div>
            <div class="col-xs-24 col-sm-12 message-form">
                <div class="contacts-title">Напишите нам</div>
                <form role="form">
                    <div class="row">
                        <div class="form-group col-xs-24 col-md-12">
                            <label for="exampleInputPassword1">Ваше имя:</label>
                            <input type="text" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="form-group col-xs-24 col-md-12">
                            <label for="exampleInputEmail1">Ваш Email:</label>
                            <input type="email" class="form-control" id="exampleInputEmail1">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Вопрос или сообщение:</label>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </form>
            </div>
        </div>
        <div class="contacts">
            <div class="contacts-title">Схема проезда:</div>
            <div id="map">
                <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=AJ017n1zCVfCvdZIe9C4dj8KHtQGVMnS&width=100%&height=450"></script>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="visible-xs">
            <div class="panel-group" id="footer-menu-collapse">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <a data-toggle="collapse" data-parent="#footer-menu-collapse" href="#footer-menu-collapse-1" class="all-services">
                                <span>Все услуги</span>
                            </a>
                        </div>
                    </div>
                    <div id="footer-menu-collapse-1" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul class="list-unstyled footer-menu">
                                <li><a href="#">Стрижки</a></li>
                                <li><a href="#">Подбор цвета волос</a></li>
                                <li><a href="#">Boost-up</a></li>
                                <li><a href="#">Мелирование</a></li>
                                <li><a href="#">Полное восстановление волос</a></li>
                                <li><a href="#">Наращивание волос</a></li>
                                <li><a href="#">Выпрямление и восстановление волос INOAR</a></li>
                            </ul>
                            <ul class="list-unstyled footer-menu">
                                <li><a href="#">Маникюр</a></li>
                                <li><a href="#">СПА-уход для рук</a></li>
                                <li><a href="#">Парафинотерапия</a></li>
                                <li><a href="#">Гель-лаки</a></li>
                                <li><a href="#">Перманентное глянцевание ногтей</a></li>
                                <li><a href="#">Наращивание ногтей</a></li>
                                <li><a href="#">Мужской маникюр</a></li>
                            </ul>
                            <ul class="list-unstyled footer-menu">
                                <li><a href="#">Наращивание ресниц</a></li>
                                <li><a href="#">Завивка ресниц</a></li>
                                <li><a href="#">Депиляция сахарной пастой</a></li>
                                <li><a href="#">Косметология</a></li>
                                <li><a href="#">Массаж</a></li>
                            </ul>
                            <ul class="list-unstyled footer-menu">
                                <li><a href="#">Татуировки</a></li>
                                <li><a href="#">Перманентный макияж (татуаж)</a></li>
                                <li><a href="#">Исправление татуировок</a></li>
                                <li><a href="#">Пирсинг</a></li>
                                <li><a href="#">Сведение тату</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-contact">
                <div class="tel"><span>(831)</span>414-28-09</div>
                <div class="address">Нижний Новгород, проспект Ленина, 61</div>
                <div><a href="#" class="link-border">Схема проезда</a></div>
                <div>
                    <div>пн-сб 10:00 - 21:00</div>
                    <div>вс 11:00 - 18:00</div>
                </div>
                <div><button class="btn btn-default" data-toggle="modal" data-target="#myModal">On-line запись</button></div>
            </div>
        </div>
        <div class="row">
            <div class="hidden-xs col-sm-8 hidden-md hidden-lg">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Стрижки</a></li>
                    <li><a href="#">Подбор цвета волос</a></li>
                    <li><a href="#">Boost-up</a></li>
                    <li><a href="#">Мелирование</a></li>
                    <li><a href="#">Полное восстановление волос</a></li>
                    <li><a href="#">Наращивание волос</a></li>
                    <li><a href="#">Выпрямление и восстановление волос INOAR</a></li>
                </ul>
            </div>
            <div class="hidden-xs col-sm-8 hidden-md hidden-lg">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Маникюр</a></li>
                    <li><a href="#">СПА-уход для рук</a></li>
                    <li><a href="#">Парафинотерапия</a></li>
                    <li><a href="#">Гель-лаки</a></li>
                    <li><a href="#">Перманентное глянцевание ногтей</a></li>
                    <li><a href="#">Наращивание ногтей</a></li>
                    <li><a href="#">Мужской маникюр</a></li>
                </ul>
            </div>
            <div class="hidden-xs col-sm-8 hidden-md hidden-lg">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Наращивание ресниц</a></li>
                    <li><a href="#">Завивка ресниц</a></li>
                    <li><a href="#">Депиляция сахарной пастой</a></li>
                    <li><a href="#">Косметология</a></li>
                    <li><a href="#">Массаж</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="hidden-xs col-sm-8 hidden-md hidden-lg">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Татуировки</a></li>
                    <li><a href="#">Перманентный макияж (татуаж)</a></li>
                    <li><a href="#">Исправление татуировок</a></li>
                    <li><a href="#">Пирсинг</a></li>
                    <li><a href="#">Сведение тату</a></li>
                </ul>
            </div>
            <div class="hidden-xs col-sm-16 hidden-md hidden-lg footer-contact">
                <div class="tel"><span>(831)</span>414-28-09</div>
                <div class="address">Нижний Новгород, проспект Ленина, 61</div>
                <div><a href="#" class="link-border">Схема проезда</a></div>
                <div>
                    <div>пн-сб 10:00 - 21:00</div>
                    <div>вс 11:00 - 18:00</div>
                </div>
                <div><button class="btn btn-default" data-toggle="modal" data-target="#myModal">On-line запись</button></div>
            </div>
        </div>
        <div class="row">
            <div class="hidden-xs hidden-sm col-md-5">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Стрижки</a></li>
                    <li><a href="#">Подбор цвета волос</a></li>
                    <li><a href="#">Boost-up</a></li>
                    <li><a href="#">Мелирование</a></li>
                    <li><a href="#">Полное восстановление волос</a></li>
                    <li><a href="#">Наращивание волос</a></li>
                    <li><a href="#">Выпрямление и восстановление волос INOAR</a></li>
                </ul>
            </div>
            <div class="hidden-xs hidden-sm col-md-5">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Маникюр</a></li>
                    <li><a href="#">СПА-уход для рук</a></li>
                    <li><a href="#">Парафинотерапия</a></li>
                    <li><a href="#">Гель-лаки</a></li>
                    <li><a href="#">Перманентное глянцевание ногтей</a></li>
                    <li><a href="#">Наращивание ногтей</a></li>
                    <li><a href="#">Мужской маникюр</a></li>
                </ul>
            </div>
            <div class="hidden-xs hidden-sm col-md-5">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Наращивание ресниц</a></li>
                    <li><a href="#">Завивка ресниц</a></li>
                    <li><a href="#">Депиляция сахарной пастой</a></li>
                    <li><a href="#">Косметология</a></li>
                    <li><a href="#">Массаж</a></li>
                </ul>
            </div>
            <div class="hidden-xs hidden-sm col-md-5">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Татуировки</a></li>
                    <li><a href="#">Перманентный макияж (татуаж)</a></li>
                    <li><a href="#">Исправление татуировок</a></li>
                    <li><a href="#">Пирсинг</a></li>
                    <li><a href="#">Сведение тату</a></li>
                </ul>
            </div>
            <div class="hidden-xs hidden-sm col-md-4 footer-contact">
                <div class="tel"><span>(831)</span>414-28-09</div>
                <div class="address">Нижний Новгород, проспект Ленина, 61</div>
                <div><a href="#" class="link-border">Схема проезда</a></div>
                <div>
                    <div>пн-сб 10:00 - 21:00</div>
                    <div>вс 11:00 - 18:00</div>
                </div>
                <div><button class="btn btn-default" data-toggle="modal" data-target="#myModal">On-line запись</button></div>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-border">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Закрыть <span>&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">On-line запись</h4>
                    <div class="help-block">Заполните форму, и мы вам перезвоним</div>
                </div>
                <div class="modal-body">
                    <form role="form" method="post">
                        <div class="form-group">
                            <label for="id_name">Ваше имя:</label>
                            <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                        </div>
                        <div class="form-group">
                            <label for="id_tel">Ваш телефон:</label>
                            <input type="text" class="form-control" id="id_tel" maxlength="250">
                        </div>
                        <div class="form-group">
                            <label for="id_message">Комментарий:</label>
                            <textarea class="form-control" id="id_message" rows="3" cols="20" name="message"></textarea>
                            <div class="help-block">Здесь можете указать , куда хотите записаться и желаемое время.</div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Записаться</button>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>