﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jan Fashion</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-6 col-md-9 logo"><a href="#"><img src="images/logo.png" class="img-responsive"></a></div>
            <div class="col-xs-12 col-sm-6 col-md-5 header-section">
                <div class="header-section-title">Наш адрес:</div>
                <div class="address">Нижний Новгород,<br> проспект Ленина, 61</div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-5 header-section">
                <div class="header-section-title">График работы:</div>
                <div class="schedule">пн-сб 10:00 - 21:00</div>
                <div class="schedule">вс 11:00 - 18:00</div>
            </div>
            <div class="col-xs-12 col-xs-offset-12 col-sm-6 col-sm-offset-0 col-md-5 header-contact">
                <div class="tel"><a href="tel:+78314135902">(831) <span>413-59-02</span></a></div>
                <button class="btn btn-default" data-toggle="modal" data-target="#myModal">On-line запись</button>
            </div>
        </div>
    </div>
</header>

<nav class="navbar navbar-default" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="menu-text-link">Меню</span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <span class="visible-xs triangle"></span>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Услуги</a></li>
                <li><a href="#">О салоне</a></li>
                <li><a href="#">Работы</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Сертификаты</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Косметика</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </div>
</nav>

<section class="actual">
    <img src="images/permmakiyag_mb.jpg" class="img-responsive visible-xs">
    <div class="container">
        <div class="actual-content">
            <h2>Перманентный макияж</h2>
            <ul class="list-unstyled">
                <li>Ухоженность и красота в любое время суток</li>
                <li>Идеальное решение при аллергии на декоративную косметику</li>
            </ul>
            <a class="btn btn-primary" href="/uslugi/tatu-salon-tomagavk/permanentnyij-makiyazh-tatuazh/">Подробнее</a>
        </div>
    </div>
</section>

<section class="services">
    <div class="main-services">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-6">
                    <h2>Наши услуги</h2>
                </div>
                <div class="visible-xs col-xs-24">
                    <ul class="list-unstyled services-menu-xs">
                        <li class="service service-8">
                            <p>
                                <a href="#8">
                                    <img src="/media/cache/4e/1c/4e1c220f6e3858679675ec1c96b7db35.jpg">
                                </a>
                            </p>
                            <p><a href="#" onclick="return false" class="services-menu-item-xs"><span>Для волос</span></a></p>
                            <ul class="list-unstyled services-menu-detail-xs">
                                <li><a href="#">Подбор цвета волос</a></li>
                                <li><a href="#">Наращивание волос</a></li>
                            </ul>
                        </li>
                        <li class="service service-9">
                            <p>
                                <a href="#9">
                                    <img src="/media/cache/b7/0e/b70ee9c25ba35ff961331a36a646965b.jpg">
                                </a>
                            </p>
                            <p><a href="#" onclick="return false" class="services-menu-item-xs"><span>Для рук</span></a></p>
                            <ul class="list-unstyled services-menu-detail-xs">
                                <li><a href="#">Маникюр</a></li>
                                <li><a href="#">Шеллак</a></li>
                            </ul>
                        </li>
                        <li class="service service-10">
                            <p>
                                <a href="#10">
                                    <img src="/media/cache/90/c7/90c71d25821e7aa0f28bba11bc5a1d2f.jpg">
                                </a>
                            </p>
                            <p><a href="#" onclick="return false" class="services-menu-item-xs"><span>Для лица и тела</span></a></p>
                            <ul class="list-unstyled services-menu-detail-xs">
                                <li><a href="#">Эпиляция</a></li>
                                <li><a href="#">Ламинирование ресниц</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!--<div class="panel-group" id="main-services-menu">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title service service-1 active">
                                    <a data-toggle="collapse" data-parent="#main-services-menu" href="#main-services-menu-collapse-1">
                                        <span>Для волос</span>
                                    </a>
                                </div>
                            </div>
                            <div id="main-services-menu-collapse-1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <ul class="list-unstyled col-xs-24 col-sm-12 col-md-8">
                                        <li><a href="#" class="link-border">Стрижки</a></li>
                                        <li><a href="#" class="link-border">Подбор цвета волос</a></li>
                                        <li><a href="#" class="link-border">Boost-up</a></li>
                                        <li><a href="#" class="link-border">Мелирование</a></li>
                                        <li><a href="#" class="link-border">Укладки, прически</a></li>
                                        <li><a href="#" class="link-border">Полное восстановление волос</a></li>
                                        <li><a href="#" class="link-border">Наращивание волос</a></li>
                                        <li><a href="#" class="link-border">Выпрямление и восстановление волос INOAR</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title service service-2">
                                    <a data-toggle="collapse" data-parent="#main-services-menu" href="#main-services-menu-collapse-2">
                                        <span>Для рук</span>
                                    </a>
                                </div>
                            </div>
                            <div id="main-services-menu-collapse-2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Маникюр</a></li>
                                        <li><a href="#">Шелак</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title service service-3">
                                    <a data-toggle="collapse" data-parent="#main-services-menu" href="#main-services-menu-collapse-3">
                                        <span>Для лица и тела</span>
                                    </a>
                                </div>
                            </div>
                            <div id="main-services-menu-collapse-3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Эпиляция</a></li>
                                        <li><a href="#">Депиляция</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>-->
                </div>
                <div class="hidden-xs col-sm-18 services-menu">
                    <!-- Nav tabs -->
                    <ul class="nav nav-justified nav-tabs">
                        <li class="service service-1 active"><a href="#volosy" data-toggle="tab"><span>Для волос</span></a></li>
                        <li class="service service-2"><a href="#ruki" data-toggle="tab"><span>Для рук</span></a></li>
                        <li class="service service-3"><a href="#lico" data-toggle="tab"><span>Для лица и тела</span></a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active row" id="volosy">
                            <ul class="list-unstyled col-xs-24 col-sm-12 col-md-8">
                                <li><a href="#" class="link-border">Стрижки</a></li>
                                <li><a href="#" class="link-border">Подбор цвета волос</a></li>
                                <li><a href="#" class="link-border">Boost-up</a></li>
                                <li><a href="#" class="link-border">Мелирование</a></li>
                            </ul>
                            <ul class="list-unstyled col-xs-24 col-sm-12 col-md-16">
                                <li><a href="#" class="link-border">Укладки, прически</a></li>
                                <li><a href="#" class="link-border">Полное восстановление волос</a></li>
                                <li><a href="#" class="link-border">Наращивание волос</a></li>
                                <li><a href="#" class="link-border">Выпрямление и восстановление волос INOAR</a></li>
                            </ul>
                        </div>
                        <div class="tab-pane" id="ruki">
                            <ul class="list-unstyled">
                                <li><a href="#">Маникюр</a></li>
                                <li><a href="#">Шелак</a></li>
                            </ul>
                        </div>
                        <div class="tab-pane" id="lico">
                            <ul class="list-unstyled">
                                <li><a href="#">Эпиляция</a></li>
                                <li><a href="#">Депиляция</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="tattoo">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-12 col-md-9 col-md-offset-8">
                    <h2>Тату-салон Томагавк</h2>
                    <div class="tattoo-slogan">Татуировки для всех!<br> Большая галерея эскизов и работ!</div>
                    <div>
                        <a class="btn btn-info" href="/uslugi/tatu-salon-tomagavk/">Подробнее</a>
                        <button class="btn btn-success" data-toggle="modal" data-target="#myModal">On-line запись</button>
                    </div>
                </div>
                <div class="hidden-xs col-sm-12 col-md-7">
                    <ul class="list-unstyled tattoo-menu">
                        <li><a href="#" class="link-border">Татуировки</a></li>
                        <li><a href="#" class="link-border">Перманентный макияж (татуаж)</a></li>
                        <li><a href="#" class="link-border">Исправление татуировок</a></li>
                        <li><a href="#" class="link-border">Пирсинг</a></li>
                        <li><a href="#" class="link-border">Сведение тату</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="actions">
    <div class="container">
        <div class="row">
            <h2 class="col-xs-12">Акции месяца</h2>
            <div class="col-xs-12 all-actions"><a href="#" class="link-border">Все акции</a></div>
        </div>
        <div class="row">
            <div class="col-xs-24 col-sm-12 col-md-8 actions-item">
                <div class="actions-item-img"><img src="images/action1.jpg" class="img-responsive"></div>
                <div class="actions-item-title">Комплексное восстановление кожи после зимы за 1500 рублей вместо 3000 рублей</div>
                <button class="btn btn-primary">Подробнее</button>
            </div>
            <div class="col-xs-24 col-sm-12 col-md-8 actions-item">
                <div class="actions-item-img"><img src="images/action2.jpg" class="img-responsive"></div>
                <div class="actions-item-title">Кератиновое выпрямление по выгодным ценам!</div>
                <button class="btn btn-primary">Подробнее</button>
            </div>
            <div class="col-xs-24 hidden-sm col-md-8 actions-item">
                <div class="actions-item-img"><img src="images/action3.jpg" class="img-responsive"></div>
                <div class="actions-item-title">Скидка на массаж лица 40%</div>
                <button class="btn btn-primary">Подробнее</button>
            </div>
        </div>
    </div>
</section>

<section class="masters">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-7">
                <h2>Наши мастера</h2>
            </div>
            <div class="col-xs-24 col-md-17">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-xs-24 col-sm-14 carousel-img">
                                    <div class="master-img"><img src="images/oksana.png" class="img-responsive"></div>
                                </div>
                                <div class="col-xs-24 col-sm-10 carousel-caption">
                                    <div class="master-name">Оксана Коваженкова</div>
                                    <div class="master-status">Мастер</div>
                                    <div class="master-description">
                                        <p>Bootstrap для этой анимации использует исключительно CSS3, но Internet Explorer 8 и 9
                                            не поддерживают необходимых свойств CSS. Добавлять подпись в ваших слайдов становится легким делом благодаря элементу .carousel-caption
                                            внутри любых item. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-24 col-sm-14 carousel-img">
                                    <div class="master-img"><img src="images/master2.png" class="img-responsive"></div>
                                </div>
                                <div class="col-xs-24 col-sm-10 carousel-caption">
                                    <div class="master-name">Второй мастер</div>
                                    <div class="master-status">Мастер</div>
                                    <div class="master-description">
                                        <p>Что-то про этого мастера</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<div class="item">
                            <div class="row">
                                <div class="col-xs-24 col-sm-14 carousel-img">
                                    <div class="master-img"><img src="images/master3.png" class="img-responsive"></div>
                                </div>
                                <div class="col-xs-24 col-sm-10 carousel-caption">
                                    <div class="master-name">Третий мастер</div>
                                    <div class="master-status">Мастер</div>
                                    <div class="master-description">
                                        <p>Нес красное знамя, по полю, слегка попахивая зимние холодные свитера сбивая. Длинные зимние холодные
                                            свитера вошел. Стихотворение написано в комнате громко тикали. Истинно русской натурой, очень любила
                                            природу и в клетке сидит аленушка. Анне карениной мой пернатый друг хомячок лoдка самым наглым oбразoм.
                                            Фамусовском обществе слышались не слышала от боли начиная с нежностью смотрели друг. Мальчик в горницу
                                            вошел негр, румяный с четырьмя. </p>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                    </div>
                    <div class="slider-controls row">
                        <div class="col-xs-24 col-sm-14">
                            <a class="left carousel-control prev-control" href="#carousel-example-generic" data-slide="prev"></a>
                            <a class="right carousel-control next-control" href="#carousel-example-generic" data-slide="next"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 all-masters"><a href="#">Все мастера</a></div>
        </div>



    </div>
</section>

<section class="prof-cosmetics">
    <div class="container">
        <h2>Только профессиональная<br> косметика</h2>
        <div class="row prof-cosmetics-list">
            <div class="col-xs-24 col-sm-12 col-md-8 prof-cosmetics-brand">
                <img src="images/wella.png" class="img-responsive">
                <p class="hidden-xs">Поможет восстановить даже сильно поврежденные волосы. Это восстановление волос на молекулярном уровне
                и кератиновое выпрямление, эффект выпрямления без формальдегида.</p>
            </div>
            <div class="col-xs-24 col-sm-12 col-md-8 prof-cosmetics-brand">
                <img src="images/inoar.png" class="img-responsive">
                <p class="hidden-xs">Поможет восстановить даже сильно поврежденные волосы. Это восстановление волос на молекулярном уровне
                    и кератиновое выпрямление, эффект выпрямления без формальдегида.</p>
            </div>
        </div>
        <div class="prof-cosmetics-more"><a href="#" class="link-border">Подробнее о косметике</a></div>
    </div>
</section>

<section class="about-salon">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-14 col-lg-17 about-salon-text">
                <h2>О салоне</h2>
                <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого
                    отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и
                    демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения
                    такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно.
                    Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
                <p>Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили
                    в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону,
                    ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы
                    и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы,
                    связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент –
                    написание символов на латыни и на кириллице значительно различается.</p>
            </div>
            <div class="col-xs-24 col-sm-10 col-lg-7">
                <div class="online-reg">
                    <div class="online-reg-title">Остались сомнения?</div>
                    <div class="online-reg-subtitle">Приезжайте в наш салон и убедитесь сами!</div>
                    <button class="btn btn-info" data-toggle="modal" data-target="#myModal">On-line запись</button>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="visible-xs">
            <div class="panel-group" id="footer-menu-collapse">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <a data-toggle="collapse" data-parent="#footer-menu-collapse" href="#footer-menu-collapse-1" class="all-services">
                                <span>Все услуги</span>
                            </a>
                        </div>
                    </div>
                    <div id="footer-menu-collapse-1" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul class="list-unstyled footer-menu">
                                <li><a href="#">Стрижки</a></li>
                                <li><a href="#">Подбор цвета волос</a></li>
                                <li><a href="#">Boost-up</a></li>
                                <li><a href="#">Мелирование</a></li>
                                <li><a href="#">Полное восстановление волос</a></li>
                                <li><a href="#">Наращивание волос</a></li>
                                <li><a href="#">Выпрямление и восстановление волос INOAR</a></li>
                            </ul>
                            <ul class="list-unstyled footer-menu">
                                <li><a href="#">Маникюр</a></li>
                                <li><a href="#">СПА-уход для рук</a></li>
                                <li><a href="#">Парафинотерапия</a></li>
                                <li><a href="#">Гель-лаки</a></li>
                                <li><a href="#">Перманентное глянцевание ногтей</a></li>
                                <li><a href="#">Наращивание ногтей</a></li>
                                <li><a href="#">Мужской маникюр</a></li>
                            </ul>
                            <ul class="list-unstyled footer-menu">
                                <li><a href="#">Наращивание ресниц</a></li>
                                <li><a href="#">Завивка ресниц</a></li>
                                <li><a href="#">Депиляция сахарной пастой</a></li>
                                <li><a href="#">Косметология</a></li>
                                <li><a href="#">Массаж</a></li>
                            </ul>
                            <ul class="list-unstyled footer-menu">
                                <li><a href="#">Татуировки</a></li>
                                <li><a href="#">Перманентный макияж (татуаж)</a></li>
                                <li><a href="#">Исправление татуировок</a></li>
                                <li><a href="#">Пирсинг</a></li>
                                <li><a href="#">Сведение тату</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-contact">
                <div class="tel"><a href="tel:+78314135902">(831) <span>413-59-02</span></a></div>
                <div class="address">Нижний Новгород, проспект Ленина, 61</div>
                <div><a href="#" class="link-border">Схема проезда</a></div>
                <div>
                    <div>пн-сб 10:00 - 21:00</div>
                    <div>вс 11:00 - 18:00</div>
                </div>
                <div><button class="btn btn-default" data-toggle="modal" data-target="#myModal">On-line запись</button></div>
            </div>
        </div>
        <div class="row">
            <div class="hidden-xs col-sm-8 hidden-md hidden-lg">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Стрижки</a></li>
                    <li><a href="#">Подбор цвета волос</a></li>
                    <li><a href="#">Boost-up</a></li>
                    <li><a href="#">Мелирование</a></li>
                    <li><a href="#">Полное восстановление волос</a></li>
                    <li><a href="#">Наращивание волос</a></li>
                    <li><a href="#">Выпрямление и восстановление волос INOAR</a></li>
                </ul>
            </div>
            <div class="hidden-xs col-sm-8 hidden-md hidden-lg">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Маникюр</a></li>
                    <li><a href="#">СПА-уход для рук</a></li>
                    <li><a href="#">Парафинотерапия</a></li>
                    <li><a href="#">Гель-лаки</a></li>
                    <li><a href="#">Перманентное глянцевание ногтей</a></li>
                    <li><a href="#">Наращивание ногтей</a></li>
                    <li><a href="#">Мужской маникюр</a></li>
                </ul>
            </div>
            <div class="hidden-xs col-sm-8 hidden-md hidden-lg">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Наращивание ресниц</a></li>
                    <li><a href="#">Завивка ресниц</a></li>
                    <li><a href="#">Депиляция сахарной пастой</a></li>
                    <li><a href="#">Косметология</a></li>
                    <li><a href="#">Массаж</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="hidden-xs col-sm-8 hidden-md hidden-lg">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Татуировки</a></li>
                    <li><a href="#">Перманентный макияж (татуаж)</a></li>
                    <li><a href="#">Исправление татуировок</a></li>
                    <li><a href="#">Пирсинг</a></li>
                    <li><a href="#">Сведение тату</a></li>
                </ul>
            </div>
            <div class="hidden-xs col-sm-16 hidden-md hidden-lg footer-contact">
                <div class="tel"><a href="tel:+78314135902">(831) <span>413-59-02</span></a></div>
                <div class="address">Нижний Новгород, проспект Ленина, 61</div>
                <div><a href="#" class="link-border">Схема проезда</a></div>
                <div>
                    <div>пн-сб 10:00 - 21:00</div>
                    <div>вс 11:00 - 18:00</div>
                </div>
                <div><button class="btn btn-default" data-toggle="modal" data-target="#myModal">On-line запись</button></div>
            </div>
        </div>
        <div class="row">
            <div class="hidden-xs hidden-sm col-md-5">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Стрижки</a></li>
                    <li><a href="#">Подбор цвета волос</a></li>
                    <li><a href="#">Boost-up</a></li>
                    <li><a href="#">Мелирование</a></li>
                    <li><a href="#">Полное восстановление волос</a></li>
                    <li><a href="#">Наращивание волос</a></li>
                    <li><a href="#">Выпрямление и восстановление волос INOAR</a></li>
                </ul>
            </div>
            <div class="hidden-xs hidden-sm col-md-5">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Маникюр</a></li>
                    <li><a href="#">СПА-уход для рук</a></li>
                    <li><a href="#">Парафинотерапия</a></li>
                    <li><a href="#">Гель-лаки</a></li>
                    <li><a href="#">Перманентное глянцевание ногтей</a></li>
                    <li><a href="#">Наращивание ногтей</a></li>
                    <li><a href="#">Мужской маникюр</a></li>
                </ul>
            </div>
            <div class="hidden-xs hidden-sm col-md-5">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Наращивание ресниц</a></li>
                    <li><a href="#">Завивка ресниц</a></li>
                    <li><a href="#">Депиляция сахарной пастой</a></li>
                    <li><a href="#">Косметология</a></li>
                    <li><a href="#">Массаж</a></li>
                </ul>
            </div>
            <div class="hidden-xs hidden-sm col-md-5">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Татуировки</a></li>
                    <li><a href="#">Перманентный макияж (татуаж)</a></li>
                    <li><a href="#">Исправление татуировок</a></li>
                    <li><a href="#">Пирсинг</a></li>
                    <li><a href="#">Сведение тату</a></li>
                </ul>
            </div>
            <div class="hidden-xs hidden-sm col-md-4 footer-contact">
                <div class="tel"><a href="tel:+78314135902">(831) <span>413-59-02</span></a></div>
                <div class="address">Нижний Новгород, проспект Ленина, 61</div>
                <div><a href="#" class="link-border">Схема проезда</a></div>
                <div>
                    <div>пн-сб 10:00 - 21:00</div>
                    <div>вс 11:00 - 18:00</div>
                </div>
                <div><button class="btn btn-default" data-toggle="modal" data-target="#myModal">On-line запись</button></div>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-border">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Закрыть <span>&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">On-line запись</h4>
                    <div class="help-block">Заполните форму, и мы вам перезвоним</div>
                </div>
                <div class="modal-body">
                    <form role="form" method="post">
                        <div class="form-group">
                            <label for="id_name">Ваше имя:</label>
                            <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                        </div>
                        <div class="form-group">
                            <label for="id_tel">Ваш телефон:</label>
                            <input type="text" class="form-control" id="id_tel" maxlength="250">
                        </div>
                        <div class="form-group">
                            <label for="id_message">Комментарий:</label>
                            <textarea class="form-control" id="id_message" rows="3" cols="20" name="message"></textarea>
                            <div class="help-block">Здесь можете указать , куда хотите записаться и желаемое время.</div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Записаться</button>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>

</body>
</html>