﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jan Fashion Перманентный макияж</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-6 col-md-9 logo"><a href="#"><img src="images/logo.png" class="img-responsive"></a></div>
            <div class="col-xs-12 col-sm-6 col-md-5 header-section">
                <div class="header-section-title">Наш адрес:</div>
                <div class="address">Нижний Новгород,<br> проспект Ленина, 61</div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-5 header-section">
                <div class="header-section-title">График работы:</div>
                <div>пн-сб 10:00 - 21:00</div>
                <div>вс 11:00 - 18:00</div>
            </div>
            <div class="col-xs-12 col-xs-offset-12 col-sm-6 col-sm-offset-0 col-md-5 header-contact">
                <div class="tel"><span>(831)</span>414-28-09</div>
                <button class="btn btn-default" data-toggle="modal" data-target="#myModal">On-line запись</button>
            </div>
        </div>
    </div>
</header>

<nav id="nav" class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="menu-text-link">Меню</span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <span class="visible-xs triangle"></span>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Услуги</a></li>
                <li><a href="#">О салоне</a></li>
                <li><a href="#">Работы</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Сертификаты</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Косметика</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>
</nav>
<div class="page-title-line">
    <div class="container">
        <ul class="breadcrumb breadcrumb-btn">
            <li>
                <div class="dropdown">
                    <button class="btn all-services-btn">Все услуги</button>
                    <div class="services-dropdown-menu dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <div class="container">
                            <div class="row dropdown-menu-list">
                                <div class="col-xs-24 col-sm-6">
                                    <div class="visible-xs dropdown-menu-group-title"><a href="#hair">Для волос</a></div>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Стрижки</a></li>
                                        <li><a href="#">Подбор цвета волос</a></li>
                                        <li><a href="#">Boost-up</a></li>
                                        <li><a href="#">Мелирование</a></li>
                                        <li><a href="#">Полное восстановление волос</a></li>
                                        <li><a href="#">Наращивание волос</a></li>
                                        <li><a href="#">Выпрямление и восстановление волос INOAR</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-24 col-sm-6">
                                    <div class="visible-xs dropdown-menu-group-title"><a href="#">Для рук</a></div>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Маникюр</a></li>
                                        <li><a href="#">СПА-уход для рук</a></li>
                                        <li><a href="#">Парафинотерапия</a></li>
                                        <li><a href="#">Гель-лаки</a></li>
                                        <li><a href="#">Перманентное глянцевание ногтей</a></li>
                                        <li><a href="#">Наращивание ногтей</a></li>
                                        <li><a href="#">Мужской маникюр</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-24 col-sm-6">
                                    <div class="visible-xs dropdown-menu-group-title"><a href="#">Для лица и тела</a></div>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Наращивание ресниц</a></li>
                                        <li><a href="#">Завивка ресниц</a></li>
                                        <li><a href="#">Депиляция сахарной пастой</a></li>
                                        <li><a href="#">Косметология</a></li>
                                        <li><a href="#">Массаж</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-24 col-sm-6">
                                    <div class="visible-xs dropdown-menu-group-title"><a href="#">Тату-салон</a></div>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Татуировки</a></li>
                                        <li><a href="#">Перманентный макияж (татуаж)</a></li>
                                        <li><a href="#">Исправление татуировок</a></li>
                                        <li><a href="#">Пирсинг</a></li>
                                        <li><a href="#">Сведение тату</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li><h1>Перманентный макияж</h1></li>
        </ul>
    </div>
</div>
<section>
    <div class="about-makeup">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-8 about-makeup-item">
                    <div class="about-makeup-img"><img src="images/face1.png" class="img-responsive"></div>
                    <div class="about-makeup-title">Безупречный внешний вид 24 часа в сутки</div>
                </div>
                <div class="col-xs-24 col-sm-8 about-makeup-item">
                    <div class="about-makeup-img"><img src="images/face2.png" class="img-responsive"></div>
                    <div class="about-makeup-title">Коррекция дефектов</div>
                </div>
                <div class="col-xs-24 col-sm-8 about-makeup-item">
                    <div class="about-makeup-img"><img src="images/face3.png" class="img-responsive"></div>
                    <div class="about-makeup-title">Гипоаллергенно и безопасно</div>
                </div>
            </div>
        </div>
    </div>
    <div class="makeup-info inner">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 hidden-md hidden-lg">
                    <ul class="list-unstyled inner-side-nav">
                        <li><a href="#faq-block">Вопрос-ответ</a></li>
                        <li><a href="#pricelist">Прайс-лист</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-md-16">
                    <h2>Что такое перманентный макияж?</h2>
                    <p>Перманентный макияж делается исключительно с эстетической целью для коррекции формы и цвета бровей,
                        губ, век, ареолов, а так же маскировки шрамов, рубцов и т.д. С помощью перманентного макияжа можно подчер
                        кнуть природную красоту, деликатно насытить цветом зоны таким образом, чтобы все было не только гармонич
                        но, но и естественно, что очень важно!</p>
                    <p>Перманентный макияж делается на длительный срок, который измеряется годами и является приемлемой аль
                        тернативой в ограничении использования декоративной косметики, с учетом того, что перманентный макияж
                        выполнен грамотно учитывая индивидуальные особенности носителя при любых обстоятельствах, в любое
                        время суток вы всегда будете выглядеть ухоженно и красиво!</p>
                    <p>Сам перманентный макияж выбирается из-за его стойкости и возможности сохранять задуманный образ на дли
                        тельный срок, при этом сократив в разы время на использование декоративной косметики!</p>
                    <div class="faq" id="faq-block">
                        <h2>Часто задаваемые вопросы?</h2>
                        <div class="panel-group" id="faq">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title active">
                                        <a data-toggle="collapse" data-parent="#faq" href="#faq-collapse-1">
                                            <span>Как реализуется процесс пигментации?</span>
                                        </a>
                                    </div>
                                </div>
                                <div id="faq-collapse-1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <p>Технически процедура нанесения перманентного макияжа довольно проста: с помощью очень тонкой иглы
                                            пигментирующее вещество нужного цвета вводится в кожу требуемой зоны лица. Все пигменты, использу
                                            емые в перманентном макияже, являются гипоаллергенными, то есть не вызывают аллергических реакций
                                            и раздражений даже на чувствительной коже. Для нанесения перманентного макияжа применяется про
                                            фессиональное оборудование.</p>
                                        <p>При процедуре перманентного макияжа используется анестезия. Как правило это поверхностная анесте
                                            зия** в виде геля, аэрозоля или крема. Если у вас есть индивидуальная непереносимость компонентов ане
                                            стезии, то вы должны сообщить об этом мастеру заранее.</p>
                                        <p>После проведения процедуры перманентного макияжа необходимо соблюдать все рекомендации по уходу,
                                            назначенные мастером.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <a data-toggle="collapse" data-parent="#faq" href="#faq-collapse-2">
                                            <span>Сколько держится перманентный макияж?</span>
                                        </a>
                                    </div>
                                </div>
                                <div id="faq-collapse-2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <a data-toggle="collapse" data-parent="#faq" href="#faq-collapse-3">
                                            <span>На какие зоны лица можно наносить перманентный макияж?</span>
                                        </a>
                                    </div>
                                </div>
                                <div id="faq-collapse-3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <a data-toggle="collapse" data-parent="#faq" href="#faq-collapse-4">
                                            <span>Какие преимущества дает перманентный макияж?</span>
                                        </a>
                                    </div>
                                </div>
                                <div id="faq-collapse-4" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <a data-toggle="collapse" data-parent="#faq" href="#faq-collapse-5">
                                            <span>Какие существуют противопоказания для процедуры перманентного макияжа?</span>
                                        </a>
                                    </div>
                                </div>
                                <div id="faq-collapse-5" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question-form">
                        <button class="btn btn-default question">Задать свой вопрос</button>
                        <form role="form">
                            <div class="row">
                                <div class="form-group col-xs-24 col-sm-12">
                                    <label for="exampleInputPassword1">Ваше имя:</label>
                                    <input type="text" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="form-group col-xs-24 col-sm-12">
                                    <label for="exampleInputEmail1">Ваш Email:</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Вопрос или сообщение:</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Отправить</button>
                        </form>
                    </div>
                    <div class="price-list-block" id="pricelist">
                        <h2>Прайс-лист</h2>
                        <table class="price-list hidden-xs">
                            <tr>
                                <td class="td-service">Перманентный макияж верхнего века (стрелка)</td>
                                <td class="price">5 000 руб.</td>
                            </tr>
                            <tr>
                                <td class="td-service">Перманентный макияж межресничной зоны (верхнее веко)</td>
                                <td class="price">5 000 руб.</td>
                            </tr>
                            <tr>
                                <td class="td-service">Перманентный макияж - контур губ</td>
                                <td class="price">4 500 руб.</td>
                            </tr>
                            <tr>
                                <td class="td-service">Перманентный макияж губ – растушевка, включая контур (визуальное увеличение губ)</td>
                                <td class="price">6 000 руб.</td>
                            </tr>
                            <tr>
                                <td class="td-service">Перманентный макияж губ в технике 3D</td>
                                <td class="price">6 500 руб.</td>
                            </tr>
                        </table>
                        <table class="price-list visible-xs">
                            <tr>
                                <td>
                                    <div>Перманентный макияж верхнего века (стрелка)</div>
                                    <div class="price">5 000 руб.</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>Перманентный макияж межресничной зоны (верхнее веко)</div>
                                    <div class="price">5 000 руб.</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>Перманентный макияж - контур губ</div>
                                    <div class="price">4 500 руб.</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>Перманентный макияж губ – растушевка, включая контур (визуальное увеличение губ)</div>
                                    <div class="price">6 000 руб.</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>Перманентный макияж губ в технике 3D</div>
                                    <div class="price">6 500 руб.</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-xs-24 col-md-8 inner-side">
                    <ul class="hidden-xs hidden-sm list-unstyled inner-side-nav">
                        <li><a href="#faq-block">Вопрос-ответ</a></li>
                        <li><a href="#pricelist">Прайс-лист</a></li>
                    </ul>
                    <div class="row">
                        <div class="col-xs-24 col-sm-12 col-md-24">
                            <div class="online-reg">
                                <div class="online-reg-title">On-line запись</div>
                                <form role="form" class="online-reg-inner-form">
                                    <div class="help-block">Заполните форму, и мы вам перезвоним</div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="exampleInputPassword2" placeholder="Ваше имя">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="exampleInputEmail2" placeholder="Ваш телефон">
                                    </div>
                                    <button type="submit" class="btn btn-info">Записаться</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-md-24">
                            <div class="inner-side-infoblock">
                                <div class="inner-side-infoblock-header">Акция месяца</div>
                                <div class="inner-side-infoblock-img"><img src="images/action3.jpg" class="img-responsive"></div>
                                <div class="inner-side-infoblock-title">Скидка на массаж лица 40%</div>
                                <button class="btn btn-primary">Подробнее</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="visible-xs">
            <div class="panel-group" id="footer-menu-collapse">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <a data-toggle="collapse" data-parent="#footer-menu-collapse" href="#footer-menu-collapse-1" class="all-services">
                                <span>Все услуги</span>
                            </a>
                        </div>
                    </div>
                    <div id="footer-menu-collapse-1" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul class="list-unstyled footer-menu">
                                <li><a href="#">Стрижки</a></li>
                                <li><a href="#">Подбор цвета волос</a></li>
                                <li><a href="#">Boost-up</a></li>
                                <li><a href="#">Мелирование</a></li>
                                <li><a href="#">Полное восстановление волос</a></li>
                                <li><a href="#">Наращивание волос</a></li>
                                <li><a href="#">Выпрямление и восстановление волос INOAR</a></li>
                            </ul>
                            <ul class="list-unstyled footer-menu">
                                <li><a href="#">Маникюр</a></li>
                                <li><a href="#">СПА-уход для рук</a></li>
                                <li><a href="#">Парафинотерапия</a></li>
                                <li><a href="#">Гель-лаки</a></li>
                                <li><a href="#">Перманентное глянцевание ногтей</a></li>
                                <li><a href="#">Наращивание ногтей</a></li>
                                <li><a href="#">Мужской маникюр</a></li>
                            </ul>
                            <ul class="list-unstyled footer-menu">
                                <li><a href="#">Наращивание ресниц</a></li>
                                <li><a href="#">Завивка ресниц</a></li>
                                <li><a href="#">Депиляция сахарной пастой</a></li>
                                <li><a href="#">Косметология</a></li>
                                <li><a href="#">Массаж</a></li>
                            </ul>
                            <ul class="list-unstyled footer-menu">
                                <li><a href="#">Татуировки</a></li>
                                <li><a href="#">Перманентный макияж (татуаж)</a></li>
                                <li><a href="#">Исправление татуировок</a></li>
                                <li><a href="#">Пирсинг</a></li>
                                <li><a href="#">Сведение тату</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-contact">
                <div class="tel"><span>(831)</span>414-28-09</div>
                <div class="address">Нижний Новгород, проспект Ленина, 61</div>
                <div><a href="#" class="link-border">Схема проезда</a></div>
                <div>
                    <div>пн-сб 10:00 - 21:00</div>
                    <div>вс 11:00 - 18:00</div>
                </div>
                <div><button class="btn btn-default" data-toggle="modal" data-target="#myModal">On-line запись</button></div>
            </div>
        </div>
        <div class="row">
            <div class="hidden-xs col-sm-8 hidden-md hidden-lg">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Стрижки</a></li>
                    <li><a href="#">Подбор цвета волос</a></li>
                    <li><a href="#">Boost-up</a></li>
                    <li><a href="#">Мелирование</a></li>
                    <li><a href="#">Полное восстановление волос</a></li>
                    <li><a href="#">Наращивание волос</a></li>
                    <li><a href="#">Выпрямление и восстановление волос INOAR</a></li>
                </ul>
            </div>
            <div class="hidden-xs col-sm-8 hidden-md hidden-lg">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Маникюр</a></li>
                    <li><a href="#">СПА-уход для рук</a></li>
                    <li><a href="#">Парафинотерапия</a></li>
                    <li><a href="#">Гель-лаки</a></li>
                    <li><a href="#">Перманентное глянцевание ногтей</a></li>
                    <li><a href="#">Наращивание ногтей</a></li>
                    <li><a href="#">Мужской маникюр</a></li>
                </ul>
            </div>
            <div class="hidden-xs col-sm-8 hidden-md hidden-lg">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Наращивание ресниц</a></li>
                    <li><a href="#">Завивка ресниц</a></li>
                    <li><a href="#">Депиляция сахарной пастой</a></li>
                    <li><a href="#">Косметология</a></li>
                    <li><a href="#">Массаж</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="hidden-xs col-sm-8 hidden-md hidden-lg">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Татуировки</a></li>
                    <li><a href="#">Перманентный макияж (татуаж)</a></li>
                    <li><a href="#">Исправление татуировок</a></li>
                    <li><a href="#">Пирсинг</a></li>
                    <li><a href="#">Сведение тату</a></li>
                </ul>
            </div>
            <div class="hidden-xs col-sm-16 hidden-md hidden-lg footer-contact">
                <div class="tel"><span>(831)</span>414-28-09</div>
                <div class="address">Нижний Новгород, проспект Ленина, 61</div>
                <div><a href="#" class="link-border">Схема проезда</a></div>
                <div>
                    <div>пн-сб 10:00 - 21:00</div>
                    <div>вс 11:00 - 18:00</div>
                </div>
                <div><button class="btn btn-default" data-toggle="modal" data-target="#myModal">On-line запись</button></div>
            </div>
        </div>
        <div class="row">
            <div class="hidden-xs hidden-sm col-md-5">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Стрижки</a></li>
                    <li><a href="#">Подбор цвета волос</a></li>
                    <li><a href="#">Boost-up</a></li>
                    <li><a href="#">Мелирование</a></li>
                    <li><a href="#">Полное восстановление волос</a></li>
                    <li><a href="#">Наращивание волос</a></li>
                    <li><a href="#">Выпрямление и восстановление волос INOAR</a></li>
                </ul>
            </div>
            <div class="hidden-xs hidden-sm col-md-5">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Маникюр</a></li>
                    <li><a href="#">СПА-уход для рук</a></li>
                    <li><a href="#">Парафинотерапия</a></li>
                    <li><a href="#">Гель-лаки</a></li>
                    <li><a href="#">Перманентное глянцевание ногтей</a></li>
                    <li><a href="#">Наращивание ногтей</a></li>
                    <li><a href="#">Мужской маникюр</a></li>
                </ul>
            </div>
            <div class="hidden-xs hidden-sm col-md-5">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Наращивание ресниц</a></li>
                    <li><a href="#">Завивка ресниц</a></li>
                    <li><a href="#">Депиляция сахарной пастой</a></li>
                    <li><a href="#">Косметология</a></li>
                    <li><a href="#">Массаж</a></li>
                </ul>
            </div>
            <div class="hidden-xs hidden-sm col-md-5">
                <ul class="list-unstyled footer-menu">
                    <li><a href="#">Татуировки</a></li>
                    <li><a href="#">Перманентный макияж (татуаж)</a></li>
                    <li><a href="#">Исправление татуировок</a></li>
                    <li><a href="#">Пирсинг</a></li>
                    <li><a href="#">Сведение тату</a></li>
                </ul>
            </div>
            <div class="hidden-xs hidden-sm col-md-4 footer-contact">
                <div class="tel"><span>(831)</span>414-28-09</div>
                <div class="address">Нижний Новгород, проспект Ленина, 61</div>
                <div><a href="#" class="link-border">Схема проезда</a></div>
                <div>
                    <div>пн-сб 10:00 - 21:00</div>
                    <div>вс 11:00 - 18:00</div>
                </div>
                <div><button class="btn btn-default" data-toggle="modal" data-target="#myModal">On-line запись</button></div>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-border">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Закрыть <span>&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">On-line запись</h4>
                    <div class="help-block">Заполните форму, и мы вам перезвоним</div>
                </div>
                <div class="modal-body">
                    <form role="form" method="post">
                        <div class="form-group">
                            <label for="id_name">Ваше имя:</label>
                            <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                        </div>
                        <div class="form-group">
                            <label for="id_tel">Ваш телефон:</label>
                            <input type="text" class="form-control" id="id_tel" maxlength="250">
                        </div>
                        <div class="form-group">
                            <label for="id_message">Комментарий:</label>
                            <textarea class="form-control" id="id_message" rows="3" cols="20" name="message"></textarea>
                            <div class="help-block">Здесь можете указать , куда хотите записаться и желаемое время.</div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Записаться</button>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>